<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        height: 100vh;
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
      }
      #app,
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      button {
        margin-top: 24px;
        border: none;
        background-color: white;
        padding: 8px 24px;
        border-radius: 12px;
      }
      .closed {
        background-color: #eca1a6;
      }
      .open {
        background-color: #b5e7a0;
      }
      .list {
        display: flex;
        flex-direction: column;
      }
      .item {
        border: 1px solid black;
      }
      .title {
        font-weight: bolder;
      }
    </style>
  </head>
  <body>
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>

    <div id="app"></div>

    <script>
      const app = Vue.createApp({
        data() {
          return {
          };
        },
        template: `
        <div>
          <v-header>
            Title
          </v-header>
          <v-main>
            Lorem ipsum
          </v-main>
        </div>
        `,
      });

      app.component('v-header', {
        template: `
          <header><slot /></header>
        `
      });

      app.component('v-main', {
        template: `
          <main><slot /></main>
        `
      });

      const vm = app.mount("#app");
    </script>
  </body>
</html>
